{
  "name": "jobsync-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Dev tooling only. The extension itself has no build step — Chrome loads src/ as it is, and node_modules/ is not part of the extension.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
